{
  "pages": [
    "views/index/main",
    "views/logs/main",
    "views/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "/static/vant-weapp/lib/button/index",
    "van-nav-bar": "/static/vant-weapp/lib/nav-bar/index"
  }
}
